<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="1.5dp"
    android:paddingBottom="1.5dp">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="20.16dp"
        android:layout_height="20.16dp"
        android:layout_marginStart="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/avatar_strange" />

    <FrameLayout
        android:id="@+id/flMessageContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8.32dp"
        android:background="@drawable/message_background_other"
        android:paddingStart="19dp"
        android:paddingTop="9dp"
        android:paddingEnd="20dp"
        android:paddingBottom="9dp"
        app:layout_constraintStart_toEndOf="@id/ivAvatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_percent="0.6">

        <TextView
            android:id="@+id/tvText"
            style="@style/MessageOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintStart_toEndOf="@id/ivAvatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="No shit Sherlock!" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvTimestamp"
        style="@style/MessageTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13.5dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@id/flMessageContainer"
        app:layout_constraintStart_toEndOf="@id/flMessageContainer"
        tools:text="07:34 PM" />

</androidx.constraintlayout.widget.ConstraintLayout>