<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/toolbar_background"
        android:elevation="6dp"
        android:outlineProvider="background"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/toolbarBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="13dp"
            android:paddingEnd="18dp"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/toolbarAvatar"
            android:layout_width="40.3dp"
            android:layout_height="40.3dp"
            android:layout_marginStart="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/toolbarBack"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/avatar_strange" />

        <TextView
            android:id="@+id/tvContactName"
            style="@style/ToolbarContact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13.4dp"
            android:text="Dr. Strange"
            android:textColor="@color/edoe_blue"
            app:layout_constraintBottom_toTopOf="@id/tvStatus"
            app:layout_constraintEnd_toStartOf="@id/llIcons"
            app:layout_constraintStart_toEndOf="@id/toolbarAvatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextSwitcher
            android:id="@+id/tvStatus"
            style="@style/ToolbarStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Active now"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvContactName"
            app:layout_constraintStart_toStartOf="@id/tvContactName"
            app:layout_constraintTop_toBottomOf="@id/tvContactName">

            <TextView
                style="@style/ToolbarStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Active now" />
        </TextSwitcher>


        <LinearLayout
            android:id="@+id/llIcons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/toolbarVideoCall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:src="@drawable/ic_video"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/toolbarAudioCall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_call"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/toolbarMore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingStart="13dp"
                android:paddingEnd="13dp"
                android:src="@drawable/ic_dots_more"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>